{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/cron/provider-health?token=bc5897828779be9dac20963c",
      "schedule": "0 9 * * *"
    }
  ]
}
