{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/cron/provider-health",
      "schedule": "0 * * * *"
    }
  ]
}
